spring.application.name=CrudNeo4J-MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@clustersergiouao.l2sbp.mongodb.net/CitasMedicasNoNormalizadas
spring.data.mongodb.database=DocTIC
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.database=citasmedicas
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=adminadmin
