spring.application.name=CrudNeo4J-MongoDB
spring.data.mongodb.uri=mongodb+srv://root:root@clustersergiouao.l2sbp.mongodb.net/CitasMedicasNoNormalizadas
spring.neo4j.uri=neo4j+s://0b2a8324.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=4a53KaXMiUmVO5PgtIMknmwc7flntLuWp93-qKydZeM